adium-theme-ubuntu==0.3.4
certifi==2017.11.5
chardet==3.0.4
CherryPy==3.5.0
cryptography==1.2.3
Django==1.11.7
enum34==1.1.2
gitdb==0.6.4
GitPython==1.0.1
idna==2.6
ipaddress==1.0.16
Jinja2==2.8
Mako==1.0.3
MarkupSafe==0.23
msgpack-python==0.4.6
MySQL-python==1.2.5
ndg-httpsclient==0.4.0
olefile==0.44
Pillow==4.3.0
pkg-resources==0.0.0
psutil==3.4.2
pyasn1==0.1.9
pycrypto==2.6.1
pycurl==7.43.0
PyMySQL==0.7.2
pyOpenSSL==0.15.1
python-apt==1.1.0b1
python-dateutil==2.4.2
python-systemd==231
pytz==2017.3
PyYAML==3.11
pyzmq==15.2.0
repoze.lru==0.6
requests==2.18.4
Routes==2.2
salt==2017.7.2
six==1.10.0
smmap==0.9.0
tornado==4.2.1
unity-lens-photos==1.0
urllib3==1.22
vboxapi==1.0
virtualenv==15.0.1
WebOb==1.5.1
